
appid=4ff2736e44c34706985b0fcb8a424a10

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jXUblI9EBU
spring.datasource.username=jXUblI9EBU
spring.datasource.password=LlxyfsQskT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
