
appid=4ff2736e44c34706985b0fcb8a424a10



#Configure your own connection
#spring.datasource.url=xxx
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.datasource.driver-class-name=xxx
